body {
    margin: 0em;
    padding: 0;
    background-color: #e6e6e9;
}

h1, h2, h3, h4, p, nav, button {
    font-family: "open sans light";
}

button {
    border: none;
    background-color: #0079d3;
    color: white;
    border-bottom: solid 3px rgba(0, 0, 0, .2 )
}

a {
    text-decoration: none;
}

/*-------------------------------------*/
/*---------------HEADER----------------*/
/*-------------------------------------*/

header {
    padding: 1em;
    background-color: white;
    display: flex;
    justify-content: flex-end;
}

header nav {
    display: flex;
    align-items: flex-end;
    width: 100%;
    justify-content: space-between;
}

header ul {
    margin: 0em 1em;
    padding: 0;
    list-style: none;    
    display: flex;
    width: 100%;
}

header li {
   padding: 0em 1em;
}

header section {
    display: flex;
    idth: 100%;
    justify-content: flex-end;
}

header button {
    background-color: #003182;
    margin: 0 0 0 1em;
    width: 8em;
}

header section img {
    display: none;
}

/*-------------------------------------*/
/*---------------FILTER----------------*/
/*-------------------------------------*/

.filter {
    background-color: #fcc716;
    margin: 0em;
    padding: 0 1em;
    
    display: flex;
    align-items: center;
    justify-content: space-between;
}

h1 {
    margin: 0;
    padding: 0;
    font-size: 2.5em;
}

#zoek {
    height: 100%;
}

/*-------------------------------------*/
/*----------------MAIN-----------------*/
/*-------------------------------------*/

main{
    margin: 1em;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

main article{
    margin: 2em 1em 0em;
    padding: 1em;
    background-color: white;
    display: flex;
    width: 35em;
}

.titelcijfer {
    margin: 0em 0em;
    display: flex;
    flex-direction: column;
    width: 250%;
}

.titel {
    display: flex;
    align-items: baseline;
}

.cijfer {
    display: flex;
    align-items: flex-end;
    margin: 1em 0;
}

h2{
    font-size: 2em;
    margin: 0 0.2em;
}

h3{
    font-size: 1.5em;
    margin: 0;
}

h4 {
    margin: 0;
    font-size: 0.7em;
}
main img{
    height: 30%;
    width: 40%;
    margin: 0 0.5em;
}

p {
    
}

main button{
    height: 2em;
    width: 10em;
    text-align: center;
}



/*-------------------------------------*/
/*----------------MEDIA1---------------*/
/*---------------small-pc--------------*/

@media screen and (max-width: 1297px){
    main article {
        width: 25em; 
    }  
}

/*-------------------------------------*/
/*----------------MEDIA2---------------*/
/*----------------tablet---------------*/

@media screen and (max-width: 960px){

    header ul {
        justify-content: space-between;
    }
    
    header button{
        display: none;
    }
    
    header section img {
        display: block;
        margin-left: 1em;
    }
    
    
    main {
        margin: 0;
    }
    
    main article {
        width: 15em;
        margin: 1.5em 0.5em 0em 0.5em;
        display: block;
    }
    
    main img {
        margin: 0;
        width: 5em;
    }
    
    
    h2 {
        font-size: 1.5em;
        margin: 0em;
        padding: 0em;
    }
}

/*-------------------------------------*/
/*----------------MEDIA3---------------*/
/*-------------small-tablet------------*/

@media screen and (max-width: 647px){

    main article {
        width: 11em;
    }
    h1 {
        font-size: 1.8em;
    }
}

/*-------------------------------------*/
/*----------------MEDIA4---------------*/
/*----------------mobile---------------*/

@media screen and (max-width: 467px){
    
    h1{
        font-size: 1.5em;
    }
    
    main article {
        width: 100%;
        display: block;
    }
    
    .titelcijfer {
        width: 100%;
    }
    
    .tekst {
        display: flex;
        align-items: flex-end;
    }
    
    p{
        display: none;
    }
}
    
    
    
   
